* app-admin/logrotate
* app-admin/sudo
* app-admin/verynice
* app-arch/cpio
* app-editors/nano
* app-editors/vim
* app-shells/bash-completion
* app-terminal/tmux
* app-virtualization/docker
* app-virtualization/docker-compose
* dev-scm/git
* dev-util/strace
* dev-util/tig
* net-analyzer/tcpdump
* net-analyzer/wireshark
* net-dns/bind-tools
* net-firewall/iptables
* net-misc/dhcpcd
* net-misc/netcat
* net-misc/openntpd
* net-misc/openssh
* net-scanner/nmap
* net-www/elinks
* sys-apps/etckeeper
* sys-apps/syslog-ng
* sys-process/cronie
